def fizz_buzz(words, tests, *range)
    let step_val = if len(range) == 3: range/2 else: 1
    for i = range/0 to range/1 step step_val:
        let output = ""
        for j = 0 to len(tests):
            let number = tests/j
            let word = words/j
            if i%number == 0:
                output = output + word
            end.
        end.
        output = if output == "": i else: output
        print(i+":", output)
    end.
    print("FizzBuzz Complete!")
end.

let end = int(input("input ending value: "))

fizz_buzz(["fizz", "buzz", "biff"], [3, 5, 7], 0, end)